using System;
using System.Collections.Generic;
using System.Linq;

class Solution {
    public int[] solution(int N, int[] A) {
        int[] arr = new int[N];
        Dictionary<int, int> dic = new Dictionary<int, int>();
        int max = 0;
        int counter = 0;
        for (int i = 0; i < A.Length; i++)
        {
            if (A[i] = N)
            {
                if (!dic.Keys.Contains(A[i]-1))             
                    dic.Add(A[i]-1,0);

                dic[A[i]-1] += 1;

                if (counter < dic[A[i] - 1])
                {
                    counter = dic[A[i] - 1];
                }
            }
            else
            {
                max = counter + max;
                counter = 0;
                dic = new Dictionary<int, int>();
            }
        }
        
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = dic.Keys.Contains(i) ? dic[i] + max : max;
        }

        return arr;
    }
}
