using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
        int max = A[0];
        int value = A[0];

        for (int i = 1; i < A.Length; i++)
        {
            if (A[i] > max)
                max = A[i];

            if ((value + A[i]) >= max)
            {
                max = value + A[i];
                value += A[i];
            }
            else
            {
                if ((value + A[i]) > A[i])
                    value = value + A[i];
                else
                    value = A[i];
            }
    
        }
        return max;
    }
}
